covid alerts Installation 
==============================
This document details the procedure required to install the 
Python utility scripts delivered in 'msoa_lookup'. The 
procedure consists of the following two main sub-sections.

a. Installation of third party software.
b. Installation of 'msoa_lookup' contents from GitHub

1. Installation of third party software
-------------------------------
The utility scripts delivered in 'msoa_lookup' require the following
3rd party software:

a. ActivePython ( version Python 3.7.4 or above )
b. Google Chrome ( Version 80.0.3987.163 (Official Build) (64-bit) ) 
c. Mircrosoft Excel
d. 7-Zip compression software.

7-zip, Python and Chrome can be downloaded and installed from the following links.

Software          | Link 
------------------+---------------------------------------------------------
7-Zip             | https://www.7-zip.org/
------------------+---------------------------------------------------------
ActivePython      | https://www.activestate.com/products/python/downloads/
                  | + https://platform.activestate.com/sign-in
------------------+---------------------------------------------------------
Google Chrome     | https://www.google.com/chrome/
------------------+---------------------------------------------------------

Microsoft Excel can be downloaded for the relevant Microsoft web site for
a fee. Once installed the following additional steps must be performed.

a. Store the ExtractPopulationData macro ( in Excel )

Open any spreadsheet
Select tab 'View'
Click 'Unhide'
Click 'OK' to 'Unhide workbook:' 'PERSONAL.XLSB'
Select tab 'View' in PESONAL.XLSB workbook
Select 'View macros' from 'Macros' drop down.
Enter 'ExtractTrustDeath' in 'Macro name:' field
Click 'Create'  ( Which will start up Virtual BAsic )
Clear all text in 'Module <n>' window
Copy and paste text in file 'ExtractPopulationData.txt' into  'Module <n>' window
Ctrl + S
Alt + Q
Select tab 'View' in PESONAL.XLSB workbook
Click 'hide'
In remaining spreadsheet window Click 'File' then 'Save'

b. In admin cmd session create c:\temp

mkdir c:\temp

c. Copy PERSONAL.XLSB as follows:

cd C:\Users\nigel\Documents
erase /f /s PERSONAL.XLSB
copy C:\Users\nigel\AppData\Roaming\Microsoft\Excel\XLSTART\PERSONAL.XLSB


Notes:
------

Please note the following:

- To install ActivePython you must set up an ActiveState login.

2. Installation of 'msoa_lookup' contents from GitHub
-----------------------------------------------------------


